{ minimist =
    { dependencies =
        [ "console"
        , "contravariant"
        , "either"
        , "effect"
        , "foreign"
        , "foreign-generic"
        , "foreign-object"
        , "options"
        , "ordered-collections"
        , "partial"
        , "prelude"
        , "transformers"
        , "spec"
        ]
    , repo = "https://github.com/mcoffin/purescript-minimist.git"
    , version = "v0.5.1"
    }
, rdkafka =
    { dependencies =
        [ "aff"
        , "aff-promise"
        , "console"
        , "contravariant"
        , "effect"
        , "exceptions"
        , "foldable-traversable"
        , "foreign"
        , "foreign-generic"
        , "maybe"
        , "node-buffer"
        , "options"
        , "prelude"
        , "strings"
        , "transformers"
        , "tuples"
        ]
    , repo = "https://github.com/mcoffin/purescript-rdkafka.git"
    , version = "v0.2.0"
    }
}
